<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FIRMANSYAH</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="bg-loader"></div>
	</div>

	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">FIRMANSYAH</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="ABOUT.html">ABOUT</a></li>
				<li><a href="CONTACT.html">CONTACT</a></li>
			</ul>
		</div>
	</header>
	<!--label-->
	<section class="label">
		<div class="container">
			<p>Home/About</p>
		</div>
	</section>

	<!--about-->
	<section class="about">
		<div class="container">
			<img src="img/banner 1.jfif" width="60%">
			
		</div>
	</section>
	<div class="countiner">
		<div style="text-align: center;">
			<div class="rside">
				<div class="post-content">
					<p style="color: #0b0bf0;" align="center">
						<h1>POINT PELANGGARAN SISWA</h1>
					</p>
					<p style="color: #0b0bf0;" align="center">
						<h1>SMKN 1 TANAH GROGOT</h1>
					</p>
				<table style="color: #232622;" border="1" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td valign="top" width="32"><strong>NO.</strong></td>
						<td valign="top" width="1000"><strong>NAMA</strong></td>
						<td valign="top" width="50"><strong>POINT</strong></td>
					</tr>
					<tr>
						<td valign="top">1</td>
						<td valign="top" width="249" align="left">Tindakan yang tidak menyenangkan kepada sesama siswa</td>
						<td valign="top">2</td>
					</tr>
					<tr>
						<td valign="top">2</td>
						<td valign="top" width="249" align="left">Mengganggu kegiatan belajar mengajar kelas lain</td>
						<td valign="top">4</td>
					</tr>
					<tr>
						<td valign="top">3</td>
						<td valign="top" width="249" align="left">Siswa membuang sampah tidak pada tempatnya</td>
						<td valign="top">5</td>
					</tr>
					<tr>
						<td valign="top">4</td>
						<td valign="top" width="249" align="left">tidak mengambil/menghilangkan kunci kelas (piket yang bertugas hari itu)</td>
						<td valign="top">5</td>
					</tr>
					<tr>
						<td valign="top">5</td>
						<td valign="top" width="249" align="left">Berpasangan antara pria dan wanitayang bukan muhrim di tempat yang tidaak wajar</td>
						<td valign="top">5</td>
					</tr>
					<tr>
						<td valign="top">6</td>
						<td valign="top" width="249" align="left">Terbukti berpacaran di lingkungan sekolah/luar sekolah</td>
						<td valign="top">5</td>
					</tr>
					<tr>
						<td valign="top">7</td>
						<td valign="top" width="249" align="left">Ikut dan terlibat dalam organisasi terlarang</td>
						<td valign="top">5</td>
					</tr>
					<tr>
						<td valign="top">8</td>
						<td valign="top" width="249" align="left">Menggunakan hp di luar jam pelajaran di dalam lingkungan sekolah</td>
						<td valign="top">5</td>
					</tr>
					<tr>
						<td valign="top">9</td>
						<td valign="top" width="249" align="left">Membua konten/menggunakan sosial media yang dapat merugikan nama baik sekolah</td>
						<td valign="top">10</td>
					</tr>
					<tr>
						<td valign="top">10</td>
						<td valign="top" width="249" align="left">Mengancam/mengintimidasi kepada Guru,Tu,dan Siswa</td>
						<td valign="top">12</td>
					</tr>
					<tr>
						<td valign="top">11</td>
						<td valign="top" width="249" align="left">melompat pagar</td>
						<td valign="top">10</td>
					</tr>
					<tr>
						<td valign="top">12</td>
						<td valign="top" width="249" align="left">Bertindak tidak sopan kepada guru</td>
						<td valign="top">10</td>
					</tr>
					<tr>
						<td valign="top">13</td>
						<td valign="top" width="249" align="left">Bermain game/menonton yang tidak berhubungan dengan KBM di lingkungan sekolah</td>
						<td valign="top">10</td>
					</tr>
					<tr>
						<td valign="top">14</td>
						<td valign="top" width="249" align="left">Membawa mp3,mp4,head set,dan stick game(tanpa seizin guru)</td>
						<td valign="top">10</td>
					</tr>
					<tr>
						<td valign="top">15</td>
						<td valign="top" width="249" align="left">Merusak sarana/prasarana sekolah,softwre maupun hardware</td>
						<td valign="top">15</td>
					</tr>
					<tr>
						<td valign="top">16</td>
						<td valign="top" width="249" align="left">Membawa rokok/merokok elektrik di dalam sekolah/i uar sekolah</td>
						<td valign="top">20</td>
					</tr>
					<tr>
						<td valign="top">17</td>
						<td valign="top" width="249" align="left">Mengaambil hak orang lain,berjudi (permainan yang mengarah ke perjudian)</td>
						<td valign="top">20</td>
					</tr>
					<tr>
						<td valign="top">18</td>
						<td valign="top" width="249" align="left">Membawa senjata tajam,senjata api dan sejenisnya</td>
						<td valign="top">30</td>
					</tr>
					<tr>
						<td valign="top">19</td>
						<td valign="top" width="249" align="left">Memalsukan tanda tangan,nilai,dan memberikan keterangan palsu</td>
						<td valign="top">30</td>
					</tr>
					<tr>
						<td valign="top">20</td>
						<td valign="top" width="249" align="left">Berkelahi di lingkungan atau di luar sekolah/terlibat tawuran antar sekolah</td>
						<td valign="top">30</td>
					</tr>
					<tr>
						<td valign="top">21</td>
						<td valign="top" width="249" align="left">Tindakan yang mencemarkan nama baik sekolah</td>
						<td valign="top">50</td>
					</tr>
					<tr>
						<td valign="top">22</td>
						<td valign="top" width="249" align="left">Pornograpi dalam bentuk apapun di dalam maupunn di luar sekolah</td>
						<td valign="top">50</td>
					</tr>
					<tr>
						<td valign="top">23</td>
						<td valign="top" width="249" align="left">Terlibat tindakan kriminal (sampai di tahan polisi)</td>
						<td valign="top">50</td>
					</tr>
					<tr>
						<td valign="top">24</td>
						<td valign="top" width="249" align="left">membawa/memakai/mengedarkan miras di dalam maupun di luar</td>
						<td valign="top">50</td>
					</tr>
					<tr>
						<td valign="top">25</td>
						<td valign="top" width="249" align="left">Pornoaksi  di dalam maupun di luar sekolah</td>
						<td valign="top">45</td>
					</tr>
					<tr>
						<td valign="top">26</td>
						<td valign="top" width="249" align="left">Mengedarkan/terlibar dalam jaringan Narkoba</td>
						<td valign="top">90</td>
					</tr>
					<tr>
						<td valign="top">27</td>
						<td valign="top" width="249" align="left">Hamil/Menghamili/Nikah</td>
						<td valign="top">100</td>
					</tr>
					<tr>
						
					</tr>
				</tbody>
			</table>

					<p style="color: #0b0bf0;" align="center">
						<h1>KERAJINAN</h1>
					</p>			<table style="color: #232622;" border="1" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td valign="top" width="32"><strong>NO.</strong></td>
						<td valign="top" width="1000"><strong>NAMA</strong></td>
						<td valign="top" width="49"><strong>POINT</strong></td>	
					</tr>
					<tr>
						<td valign="top">1</td>
						<td valign="top" width="245" align="left">Tidak mengerjakan tugas PR</td>
						<td valign="top">0.5</td>
					</tr>
					<tr>
						<td valign="top">2</td>
						<td valign="top" width="245" align="left">Datang terlamabat saat masuk sekolah <15 menit</td>
						<td valign="top">1</td>
					</tr>
					<tr>
						<td valign="top">3</td>
						<td valign="top" width="245" align="left">Datang terlamabat masuk sekolah antara 15-45 menit</td>
						<td valign="top">1.5</td>
					</tr>
					<tr>
						<td valign="top">4</td>
						<td valign="top" width="245" align="left">Kelas kotor/sampah tidak di buang jam 07.00 (yang tidak melaksanakan piket)</td>
						<td valign="top">2</td>
					</tr>
					<tr>
						<td valign="top">5</td>
						<td valign="top" width="245" align="left">Tidak mengikuti pelajaran tanpa izin</td>
						<td valign="top">3</td>
					</tr>
					<tr>
						<td valign="top">6</td>
						<td valign="top" width="245" align="left">Tidak mengikuti upacara/senam jum'at pagi</td>
						<td valign="top">3</td>
					</tr>
					<tr>
						<td valign="top">7</td>
						<td valign="top" width="245" align="left">Tidak masuk sekolah tanpa keterangan</td>
						<td valign="top">4</td>
					</tr>
					<tr>
						<td valign="top">8</td>
						<td valign="top" width="245" align="left">Tidah hadir saat pembekalan PKL tanpa keterangan</td>
						<td valign="top">4</td>
					</tr>
					<tr>
						
					</tr>
				</tbody>
			</table>

			<p style="color: #0b0bf0;" align="center">
						<h1>KERAPIAN</h1>
					</p>			<table style="color: #232622;" border="1" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td valign="top" width="32"><strong>NO.</strong></td>
						<td valign="top" width="1000"><strong>NAMA</strong></td>
						<td valign="top" width="49"><strong>POINT</strong></td>	
					</tr>
					<tr>
						<td valign="top">1</td>
						<td valign="top" width="245" align="left">Tidak memakai baju seragam</td>
						<td valign="top">1</td>
					</tr>
					<tr>
						<td valign="top">2</td>
						<td valign="top" width="245" align="left">Jilbab transparan dan tidak memakan dalam jilbab</td>
						<td valign="top">1</td>
					</tr>
					<tr>
						<td valign="top">3</td>
						<td valign="top" width="245" align="left">Tidak memakai kaus kaki SMK</td>
						<td valign="top">1</td>
					</tr>
					<tr>
						<td valign="top">4</td>
						<td valign="top" width="245" align="left">Tidak memakai ikat pinggang SMK</td>
						<td valign="top">1</td>
					</tr>
					<tr>
						<td valign="top">5</td>
						<td valign="top" width="245" align="left">Memelihara kuku panjang</td>
						<td valign="top">1</td>
					</tr>
					<tr>
						<td valign="top">6</td>
						<td valign="top" width="245" align="left">Tidak memakai masker di lingkungan sekolah</td>
						<td valign="top">1</td>
					</tr>
					<tr>
						<td valign="top">7</td>
						<td valign="top" width="245" align="left">Baju seragam tidak sesuai dengan ketentuan skolah</td>
						<td valign="top">2</td>
					</tr>
					<tr>
						<td valign="top">8</td>
						<td valign="top" width="245" align="left">mengecilkan baju seragam sehingga terlihat ketat/press body</td>
						<td valign="top">2</td>
					</tr>
					<tr>
						<td valign="top">9</td>
						<td valign="top" width="245" align="left">Tidak memakai sepatu sesuai aturan sekolah (hitam polos & bertali/bukan sepatu pantofel</td>
						<td valign="top">2</td>
					</tr>
					<tr>
						<td valign="top">10</td>
						<td valign="top" width="245" align="left">Berambut panjang terurai (bagi siswa putri)</td>
						<td valign="top">2</td>
					</tr>
					<tr>
						<td valign="top">11</td>
						<td valign="top" width="245" align="left">Berambut gondrong bagi siswa putra (aturan sekolah yaitu 1,2,3 cm)/setelah di peringatkan)</td>
						<td valign="top">3</td>
					</tr>
					<tr>
						<td valign="top">12</td>
						<td valign="top" width="245" align="left">Bersolek berlebihan/membawa lipstik</td>
						<td valign="top">3</td>
					</tr>
					<tr>
						<td valign="top">13</td>
						<td valign="top" width="245" align="left">Mencukur alis(bagi siswa putra)</td>
						<td valign="top">3</td>
					</tr>
					<tr>
						<td valign="top">14</td>
						<td valign="top" width="245" align="left">Memakai anting,kalung,gelang dan lain-lain (bagi siswa putra)</td>
						<td valign="top">5</td>
					</tr>
					<tr>
						<td valign="top">15</td>
						<td valign="top" width="245" align="left">bertato</td>
						<td valign="top">10</td>
					</tr>
					<tr>
						<td valign="top">16</td>
						<td valign="top" width="245" align="left">Menggunakan pewarna rambut (setelah di peringatkan)</td>
						<td valign="top">10</td>
					</tr>
				</tbody>
			</table>
	</div>	
	
	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy;2022 - FIRMANSYAH. ALL Rights Reserved.</small>
		</div>
	</footer>
</body>
</html>