<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FIRMANSYAH</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="bg-loader"></div>
	</div>

	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">FIRMANSYAH</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="ABOUT.html">ABOUT</a></li>
				<li class="active"><a href="CONTACT.html">CONTACT</a></li>
			</ul>
		</div>
	</header>
	<!--label-->
	<section class="label">
		<div class="container">
			<p>Home/Contact</p>
		</div>
	</section>

	<!--about-->
	<section class="about">
		<div class="container">
			<h3>CONTACT INFO</h3>
			<div class="box">
				<div class="col-4">
					<h4>Addresss</h4>
					<p>JL.Poros Desa Muara Adang 10150</p>
				</div>
				<div class="col-4">
					<h4>Email</h4>
					<p>fs855166@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>Telp.</h4>
					<p>(021) 12345678</p>
				</div>
				<div class="col-4">
					<h4>Hp</h4>
					<p>082255305704</p>
				</div>
			</div>
			</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy;2022 - FIRMANSYAH. ALL Rights Reserved.</small>
		</div>
	</footer>
	
</body>
</html>