<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FIRMANSYAH</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="bg-loader"></div>
	</div>

	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">FIRMANSYAH</a></h1>
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="ABOUT.html">ABOUT</a></li>
				<li><a href="CONTACT.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!--banner-->
	<section class="banner">
		<h2>WELCOME TO MY WEBSITE</h2>
	</section>
	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy;2022 - FIRMANSYAH. ALL Rights Reserved.</small>
		</div>
	</footer>
	
</body>
</html>